@use '../../../shared/style/global';

.task-list {
    border-style: dashed;
    border-color: gray;
    border-width: 2px;
    border-radius: 15px;
    height: 30rem;
    min-width: 70%;
    padding: 0.5rem;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;

    &.queue {
        background-color: rgba(global.$default-color, 0.5);
    }

    &.development {
        background-color: rgba(global.$warning-color, 0.5);
    }

    &.done {
        background-color: rgba(global.$success-color, 0.5);
    }
}

@media(min-width: 424px) {
    .task-list {
        height: 30rem;
        min-width: 80%;
        padding: 0.5rem;
        display: grid;
        gap: 0.3rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        overflow: auto;
    }
}

@media(min-width: 767px) {
    .task-list {
        height: 30rem;
        min-width: 80%;
        padding: 0.5rem;
        display: grid;
        gap: 0.3rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        overflow: auto;
    }

}
@media(min-width: 1023px) {
    .task-list {
        min-width: 18rem;
        display: flex;
    }
}
@media(min-width: 1279px) {
    .task-list {
        height: 30rem;
        min-width: 20rem;
        padding: 0.5rem;
    }

}

